<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty CS&E Cyber Security</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="Images/tcetlogo.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="layout/scripts/topb.js"></script>
    <script type="text/javascript" language="javascript" src="layout/scripts/jquery.dropdown.js"></script>
    <style>
      * {
        margin-top: 0px;
        ;
        padding: 0;
      }

      body {
        overflow-x: hidden;
      }

      table.head {
        width: 100%;
        height: 147px;
        background-color: #694D1B;
        border: 3px solid whitesmoke;
      }

      img.banner {
        width: 992px;
        border-color: #2D3465;
      }

      nav.navbar {
        display: block;
        height: 30px;
        background-color: #153f74;
      }

      ul.nav {
        align-content: center;
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        padding-top: 5px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 600;
      }

      li.nav {
        list-style: none;
        color: white;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin-left: 12px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a.profilelink {
        color: #2D3465;
      }

      a.close {
        color: red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }

      a.viewprofile {
        color: darkgreen;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }

      a:hover {
        text-decoration: underline;
        color: #2D3465;
        background-color: aliceblue;
      }

      div.container1 {
        width: 940px;
        height: fit;
        margin: auto;
        background-color: white;
        box-shadow: 1px 1px 10px 1px rgba(214, 214, 214, 0.365);
        padding: 20px;
        padding-top: 80px;
        margin-bottom: 2rem;
        /* justify-content: center; */

      }


      h1 {
        justify-content: center;
        align-items: center;
        color: aliceblue;
        font-size: 18px;
        font-weight: 500;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 1px;
      }

      h1 {
        justify-content: center;
        align-items: center;
        color: aliceblue;
        font-size: 18px;
        font-weight: 500;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 1px;
      }

      h1.cse {
        justify-content: center;
        align-items: center;
        color: #004080;
        font-size: 20px;
        font-weight: 800;
        font-family: Georgia, "Times New Roman", Times, serif;
        letter-spacing: 1px;
      }

      h3#page_title {
        color: #004080;
        font-size: 22px;
        font-weight: 800;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      h3#page_title1 {
        color: #004080;
        font-size: 16px;
        font-weight: 600;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      h3 {
        color: #153f74;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }

      h4 {
        color: #694D1B;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
      }

      hr {
        margin-top: 10px;
      }

      hr.bar {
        color: #00408019;

      }

      hr.heading {
        margin-top: 4px;
        color: #694c1b46;
      }

      h2 {
        font-size: 15px;
        color: azure;
        letter-spacing: 1px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-top: 5px;
      }

      p {
        font-size: 15px;
        text-align: left;
        font-weight: 500;
        padding: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }


      /* Faculty */
      a.Professor {
        font-family: Arial, Helvetica, sans-serif;
        color: green;
        font-size: 15px;
      }

      ul.pleft {
        padding-left: 30px;
        padding-top: 15px;
      }

      div#sidebar {
        width: 22.699%;
        clear: left;
      }

      div#content {
        width: 72%;
        display: block;
        /* float: ; */
        margin-left: 250px;
        margin-top: -180px;
      }

      /* Faculty Holder */
      div.facultyHolder {
        padding: 20px;
        background-color: #faefdb;
      }

      div#mamimg {
        width: 180px;
        float: left;
      }

      div#DitixaMethaExp {
        padding-left: 40px;
      }

      div#VidyaMamExp {
        padding-left: 40px;
      }

      div#AsmitaExp {
        padding-left: 40px;
      }

      div#ArchanaExp {
        padding-left: 40px;
      }

      div#SanviExp {
        padding-left: 40px;
      }

      .extendedlist {
        margin-left: 5px;
      }

      ol {
        margin-left: 30px;
      }

      ul {
        margin-left: 30px;
      }

      li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
      }

      .midboldtxtblue {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      @media (max-width: 810px) {
        body {
          width: 100vw;
          margin: 0;
          overflow-x: hidden;
          background-image: none;
        }

        div#main_menu {
          margin-left: 0px;
        }

        div#sidebar {
          width: 90vw;
          margin: 0;
          clear: none;
        }

        #top_right_content {
          width: 100%;
          margin-top: 200px;
        }

        div#content {
          width: 90vw;
          margin: 0;
          margin-left: 0px;
          margin-top: -8rem;
          height: 100%;
        }

        div#mamimg {
          float: none;
          width: 40%;
          /* margin: auto; */
        }

        div.facultyholder {
          width: 80vw;
          padding: 10px;
        }

        div.container1 {
          width: 100vw;
          height: fit-content;
          margin: 0px;
          box-shadow: none;
        }
      }

      /* 
@media only screen and (max-width: 723px) {
    div#content{
        font-size: larger;
    }
} */
    </style>
  </head>
  <script type="text/javascript" src="scripts/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" language="javascript" src="scripts/hoverIntent.js"></script>
  <script type="text/javascript" src="scripts/jquery.nivo.slider.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#slider').nivoSlider();
    });
  </script>
  <script type="text/javascript" language="javascript">
    function show(obj) {
      document.getElementById(obj).style.display = "block";
    }
    function hide(obj) {
      document.getElementById(obj).style.display = "none";
    }
  </script>
</head>
</head>

<body>
  <div class="container1">
    <div id="main_menu">
      <script type="text/javascript">contentDispdemo();</script>
    </div>

    <body id="top">
      <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
      <div class="wrapper row3">
        <div class="rounded">
          <main class="container clear">
            <!-- main body -->

            <div id="sidebar" class="sidebar one_quarter first">
              <h1 class="cse">Computer Science & Engineering (Cyber Security)</h1>
              <hr>
              <nav class="sdb_holder">
                <ul class="pleft">
                  <li><a class="Professor" href="teachingfaculty.html">Teaching Faculty</a></li>
                  <li><a class="Professor" href="non-teaching.html">Non-Teaching Faculty</a></li>
                </ul>
              </nav>
              <hr>
            </div>
            <br>


            <div id="content" class="three_quarter">
              <div id="top_right_content">
                <h3 id="page_title">Computer Science & Engineering &nbsp;Cyber Security (CS&E) </h3>
                <hr class="bar">
                <br>
                <div id="bar_cleaner"></div>
                <h3 id="page_title1"><cite><span>Non-Teaching Faculty CS&E Profile</span></cite></h3>
                <hr class="bar">
                <br />

                <!-- Faculty Names -->





                <div id="bar_cleaner"></div>



                <br />
                <br />
                <!-- Vikas Gupta -->
                <div class="facultyHolder">
                  <div id="mamimg" class="one_third first">
                    <img src="https://bunchup.s3.amazonaws.com/Vikas-Sir.jpeg" style="height: 160px;
                width: 117px;" alt="Photo" width="94" height="125" />

                    <strong class="midboldtxtblue"><a class="profilelink" href=""><br> &nbsp;&nbsp;&nbsp;&nbsp;Profile
                        Link</a></strong><br />
                  </div>


                  <div class="qualificationHolder"><span class="midboldtxtblue"><br />
                      <h3>Mr. Vikas Sir</h3>
                      <h4>Teaching Assistant</h4>
                    </span><br />
                    <br />

                    <strong class="midboldtxtblue">QUALIFICATION:</strong>
                    <br>
                    <ol class="extendedlist" style="padding-top:0px; margin-top:0px; float:left; padding-left: 30px;">
                      <li>ME In Information Technology</li>
                      <li>BE In Electronics</li>
                    </ol>
                    <br />
                    <br />
                    <br />
                    <br />
                    <a class="viewprofile" href="javascript:void(0);" onClick="show('AsmitaExp');"> <img id=""
                        style="float:right;" src="https://bunchup.s3.amazonaws.com/viewProfile.gif" alt="View Profile"
                        width="122" height="30" /></a>
                  </div>
                  <div style="clear:both;"></div>
                  <br>
                  <div id="AsmitaExp" style="display:none;">
                    
                    <br />
                    <strong class="midboldtxtblue">Skills</strong><br>
                    <ol>
                      <li>Advance shop math</li>
                      <li>Basic mechanical & Electrical skills</li>
                      <li>Effectively utilize lifting devices</li>
                      <li>Ability to interpret</li>
                      <li>Basic knowledge on MILTISIM, M ESIM, LT SPICE</li>
                      <li>Basic knowledge in programming languages HTML, CSS, JAVA</li>
                      <li>Ability to read and interpret manuals and work instructions</li>
                      <li>Ability to verify logs and procedures for accuracy</li>
                      <li>Demonstrated ability to work effectively in a fast-paced and ever-changing environment with multiple tasks</li>

                    </ol>
                    <br />
                   
                    <strong class="midboldtxtblue"><a class="close" href="javascript:void(0);"
                        onClick="hide('AsmitaExp');"> <img style="float:right;"
                          src="https://bunchup.s3.amazonaws.com/close.gif" alt="Close" width="83"
                          height="30" /></a></strong><br />
                    <br />
                  </div>
                </div>
                <br />
                <br />
              </div>

              <!-- Sanvi Sir -->
              <div class="facultyHolder">
                <div id="mamimg" class="one_third first">
                  <img src="https://bunchup.s3.amazonaws.com/sanvi.jpeg" style="height: 160px;
              width: 117px;" alt="Photo" width="94" height="125" />

                  <strong class="midboldtxtblue"><a class="profilelink" href=""><br> &nbsp;&nbsp;&nbsp;&nbsp;Profile
                      Link</a></strong><br />
                </div>


                <div class="qualificationHolder"><span class="midboldtxtblue"><br />
                    <h3>Mrs. Sanvi Haryan</h3>
                    <h4>Lab Assistant</h4>
                  </span><br />
                  <br />

                  <strong class="midboldtxtblue">QUALIFICATION:</strong>
                  <br>
                  <ol class="extendedlist" style="padding-top:0px; margin-top:0px; float:left; padding-left: 30px;">
                    <li>Diploma in Computer Engineering</li>
                  </ol>
                  <br />
                  <br />
                  <br />
                  <br />
                  <a class="viewprofile" href="javascript:void(0);" onClick="show('SanviExp');"> <img id=""
                      style="float:right;" src="https://bunchup.s3.amazonaws.com/viewProfile.gif" alt="View Profile"
                      width="122" height="30" /></a>
                </div>
                <div style="clear:both;"></div>
                <br>
                <div id="SanviExp" style="display:none;">
                  
                  <strong class="midboldtxtblue">Skills</strong><br>
                  <ol>
                    <li>Basic knowledge in programming languages HTML, CSS, JAVA</li>
                    <li>Proficient in MS-Word, MS-Excel, MS-Powerpoint</li>
                  </ol>
                  <br />
                  

                  <strong class="midboldtxtblue"><a class="close" href="javascript:void(0);"
                      onClick="hide('SanviExp');"> <img style="float:right;"
                        src="https://bunchup.s3.amazonaws.com/close.gif" alt="Close" width="83"
                        height="30" /></a></strong><br />
                  <br />
                </div>
              </div>
              <br />
              <br />

              <!-- Rohan Sir -->
              <!-- <div class="facultyHolder">
                <div id="mamimg" class="one_third first">
                  <img src="https://bunchup.s3.amazonaws.com/sanvi.jpeg" style="height: 160px;
              width: 117px;" alt="Photo" width="94" height="125" />

                  <strong class="midboldtxtblue"><a class="profilelink" href=""><br> &nbsp;&nbsp;&nbsp;&nbsp;Profile
                      Link</a></strong><br />
                </div>


                <div class="qualificationHolder"><span class="midboldtxtblue"><br />
                    <h3>Mrs. Rohit</h3>
                    <h4>Lab Assistant</h4>
                  </span><br />
                  <br />

                  <strong class="midboldtxtblue">QUALIFICATION:</strong>
                  <br>
                  <ol class="extendedlist" style="padding-top:0px; margin-top:0px; float:left; padding-left: 30px;">
                    <li>Diploma in Computer Engineering</li>
                  </ol>
                  <br />
                  <br />
                  <br />
                  <br />
                  <a class="viewprofile" href="javascript:void(0);" onClick="show('ArchanaExp');"> <img id=""
                      style="float:right;" src="https://bunchup.s3.amazonaws.com/viewProfile.gif" alt="View Profile"
                      width="122" height="30" /></a>
                </div>
                <div style="clear:both;"></div>
                <br>
                <div id="ArchanaExp" style="display:none;">
                  
                  <strong class="midboldtxtblue">Skills</strong><br>
                  <ol>
                    <li>Advance shop math</li>
                      <li>Basic mechanical & Electrical skills</li>
                      <li>Effectively utilize lifting devices</li>
                      <li>Ability to interpret</li>
                      <li>Basic knowledge on MILTISIM, M ESIM, LT SPICE</li>
                      <li>Basic knowledge in programming languages HTML, CSS, JAVA</li>
                      <li>Ability to read and interpret manuals and work instructions</li>
                      <li>Ability to verify logs and procedures for accuracy</li>
                      <li>Demonstrated ability to work effectively in a fast-paced and ever-changing environment with multiple tasks</li>
                  </ol>
                  <br />
                  

                  <strong class="midboldtxtblue"><a class="close" href="javascript:void(0);"
                      onClick="hide('ArchanaExp');"> <img style="float:right;"
                        src="https://bunchup.s3.amazonaws.com/close.gif" alt="Close" width="83"
                        height="30" /></a></strong><br />
                  <br />
                </div>
              </div>


              <br />
              <br /> -->
              <!-- end top_right_content-->

              <div align="right"> <!--<script language="Javascript">
      document.write("Last modified on: " + document.lastModified +"");
      </SCRIPT>-->
                <SCRIPT LANGUAGE="JavaScript">
                  update = new Date(document.lastModified)
                  theMonth = update.getMonth() + 1
                  theDate = update.getDate()
                  theYear = update.getFullYear()
                  document.writeln("<I>Last Updated On:" + theDate + "/" + theMonth + "/" + theYear + "</I>")
                </SCRIPT>
              </div>
              <br />
            </div>

        </div>
      </div>
      <div id="footer_menu">
        <script type="text/javascript">footerDisp();</script>
      </div>

      <!-- JAVASCRIPTS -->
      <script src="../layout/scripts/jquery.min.js"></script>
      <script src="../layout/scripts/jquery.fitvids.min.js"></script>
      <script src="../layout/scripts/jquery.mobilemenu.js"></script>
    </body>

</html>
</div>

</body>

</html>